# java-professional_maven

./: pom.xml
src/main/java/homework10/: Main.java
src/main/java/homework7/task2/: Car.java  Main.java
src/main/java/homework7/task3/: Animal.java  Eagle.java  Main.java
src/main/java/homework7/task4/: Animal.java  AnimalParser.java  Cat.java  Main.java
src/main/java/homework7/task5/: Adress.java  Main.java
src/main/java/homework8/add_task/: ClassA.java  ClassB.java  Main.java
src/main/java/homework8/task2/: Main.java  SomeClass.java
src/main/java/homework8/task3/: Main.java  SomeClass.java
src/main/java/homework9/add_task/: ClassA.java  Main.java
src/main/java/homework9/task2/: ClassA.java  ClassB.java  Main.java
src/main/java/homework9/task3/: ClassA.java  ClassB.java  Main.java
src/main/resources/homework7/: serialization.txt
